server.port=8080
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=abrewabraham@yahoo.com
spring.mail.password=pzrsrrimjdwbnnbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.key-store= keystore.p12
server.ssl.key-store-password= springboot
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat