server.port= 443
server.ssl.key-store= keystore1.p12
server.ssl.key-store-password= cipher812
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=abrewabraham@yahoo.com
spring.mail.password=pzrsrrimjdwbnnbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

